// ============================================================================
// INSERT MENU
// ============================================================================
// Note: Actions are connected in EditorTopbar.tsx using useInsertActions hook
export const getInsertMenuItems = (insertActions: {
  onInsertChart: (type?: string) => void;
  onInsertControl: (type: string) => void;
  onInsertContent: (type: string) => void;
}): MenuItem[] => [
  {
    label: 'Page',
    icon: FilePlus,
    description: 'Add new page to dashboard',
    action: () => console.log('Add page'),
  },
  { type: 'separator' },
  {
    label: 'Chart',
    icon: BarChart3,
    shortcut: 'Ctrl+M',
    submenu: [
      { label: 'Time Series', action: () => insertActions.onInsertChart('time_series') },
      { label: 'Bar Chart', action: () => insertActions.onInsertChart('bar_chart') },
      { label: 'Line Chart', action: () => insertActions.onInsertChart('line_chart') },
      { label: 'Pie Chart', action: () => insertActions.onInsertChart('pie_chart') },
      { label: 'Table', action: () => insertActions.onInsertChart('table') },
      { label: 'Scorecard', action: () => insertActions.onInsertChart('scorecard') },
      { type: 'separator' },
      { label: 'More charts...', action: () => insertActions.onInsertChart() },
    ],
  },
  {
    label: 'Control',
    icon: SlidersHorizontal,
    submenu: [
      {
        label: 'Date range control',
        action: () => insertActions.onInsertControl('date_filter'),
      },
      { label: 'Drop-down list', action: () => insertActions.onInsertControl('dropdown') },
      { label: 'Fixed-size list', action: () => insertActions.onInsertControl('list') },
      { label: 'Input box', action: () => insertActions.onInsertControl('input') },
      { label: 'Checkbox', action: () => insertActions.onInsertControl('checkbox') },
      { label: 'Slider', action: () => insertActions.onInsertControl('slider') },
      { type: 'separator' },
      { label: 'More controls...', action: () => insertActions.onInsertControl('picker') },
    ],
  },
  { type: 'separator' },
  {
    label: 'Text',
    icon: Type,
    description: 'Add text box with formatting',
    action: () => insertActions.onInsertContent('text'),
  },
  {
    label: 'Image',
    icon: Image,
    description: 'Add image or logo',
    action: () => insertActions.onInsertContent('image'),
  },
  {
    label: 'Shape',
    icon: Square,
    submenu: [
      { label: 'Rectangle', action: () => insertActions.onInsertContent('rectangle') },
      { label: 'Circle', action: () => insertActions.onInsertContent('circle') },
      { label: 'Line', action: () => insertActions.onInsertContent('line') },
    ],
  },
  { type: 'separator' },
  {
    label: 'Embedded content',
    icon: Code,
    description: 'Embed video, docs, website',
    action: () => insertActions.onInsertContent('embed'),
  },
];
